{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.2",
    "merge-graphql-schemas": "^1.5.3",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
